# my-garage

API/: API.csproj  API.sln  Program.cs  appsettings.json  dockerfile
API/Controllers/: AccountController.cs  CarController.cs  CommentController.cs  GarageController.cs
API/DTO/: UpdateCarDto.cs
API/DTO/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
API/DTO/Car/: CarDTO.cs
API/DTO/Comment/: CommentDTO.cs  CreateCommentDTO.cs  UpdateCommentDTO.cs
API/DTO/Portfolio/: GarageDTO.cs
API/Data/: ApplicationDBContext.cs
API/Extensions/: ClaimsExtensions.cs
API/Interface/: IANCService.cs  ICarRepository.cs  ICommentRepository.cs  IGarageRepository.cs  ITokenService.cs
API/Mappers/Car/: CarMapper.cs
API/Migrations/: 20240312223317_InitialCreate.Designer.cs  20240312223317_InitialCreate.cs  20240312223932_InitialAdd.Designer.cs  20240312223932_InitialAdd.cs  20240317160645_addComments.Designer.cs  20240317160645_addComments.cs  20240321225900_seedRole.Designer.cs  20240321225900_seedRole.cs  20240322233458_RecreateUsersTable.Designer.cs  20240322233458_RecreateUsersTable.cs  20240325150002_addGarage.Designer.cs  20240325150002_addGarage.cs  20240329152941_newDB.Designer.cs  20240329152941_newDB.cs  20240504140122_createDB.Designer.cs  20240504140122_createDB.cs  20240724001026_addConnectionsTable.Designer.cs  20240724001026_addConnectionsTable.cs  20240803165252_InitialCreate.Designer.cs  20240803165252_InitialCreate.cs  20240804153829_initialcreate.Designer.cs  20240804153829_initialcreate.cs  ApplicationDBContextModelSnapshot.cs
API/Models/: Car.cs  Comment.cs  Garage.cs  QueryObject.cs  User.cs  UserConnection.cs
API/Properties/: launchSettings.json
API/Repository/: CarRepository.cs  CommentRepository.cs  GarageRepository.cs
API/Services/: ANCService.cs  TokenService.cs
API/hubs/: ChatHub.cs
front-end/: dockerfile  (+3 more)
(+29 files in other folders)
